# archtree

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
action/: build.gradle
action/src/main/: AndroidManifest.xml
action/src/main/java/archtree/action/: Action.kt  ActionAdapter.kt  OnConditionChangedListener.kt
activity/: build.gradle
activity/src/main/: AndroidManifest.xml
activity/src/main/java/archtree/activity/: ActivityBuilder.kt  ActivityResource.kt  ArchTreeActivity.kt  HasActivityBuilder.kt
activity/src/main/java/org/archtree/activity/: ActivityBuilder.kt  ActivityLayer.kt  ActivityResource.kt  ArchTreeActivity.kt  HasActivityBuilder.kt
builder/: build.gradle
builder/src/main/: AndroidManifest.xml
builder/src/main/java/archtree/: ArchTreeBuilder.kt  ArchTreeLayer.kt  ArchTreeResource.kt  ComponentLayer.kt  FragmentDispatcher.kt  FragmentDispatcherLayer.kt  ViewModelInitMode.kt  ViewModelNode.kt
builder/src/main/java/archtree/activity/: ActivityBuilder.kt  ActivityComponentLayer.kt  ActivityLayer.kt  ActivityResource.kt  ArchTreeActivity.kt  HasActivityBuilder.kt
builder/src/main/java/archtree/fragment/: ArchTreeFragment.kt  ArchTreeFragmentCommunicator.kt  FragmentBuilder.kt  FragmentComponentLayer.kt  FragmentLayer.kt  FragmentResource.kt  FragmentUtil.kt  HasFragmentBuilder.kt
builder/src/main/java/archtree/preference/: ArchTreePreferenceFragment.kt  HasPreferenceFragmentBuilder.kt  PreferenceFragmentBuilder.kt  PreferenceFragmentLayer.kt  PreferenceFragmentResource.kt
builder/src/main/java/org/archtree/: ArchTreeBuilder.kt  ArchTreeLayer.kt  ArchTreeResource.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
examples/: build.gradle  proguard-rules.pro
examples/src/main/: AndroidManifest.xml
examples/src/main/java/org/demo/archtree/: ActivityDatabindingComponent.kt  ActivityDemoAdapter.kt  App.kt  AppModule.kt  BindableListItemImpl.kt  DemoActivity.kt  DemoActivityViewModel.kt  DemoFragment.kt  HasNoViewModel.kt
examples/src/main/java/org/demo/archtree/app/: App.kt
examples/src/main/res/layout/: demo_activity_layout.xml  demo_list_item_layout.xml  fragment_layout.xml
examples/src/main/res/values/: strings.xml  styles.xml
examples/src/main/res/xml/: demo_settings.xml
examples/src/test/java/org/demo/archtree/: DemoActivityViewModelJavaTest.java  DemoActivityViewModelTest.kt
fragment/: build.gradle
fragment/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
helper/: README.md  build.gradle
helper-core/: build.gradle
helper-core/src/main/: AndroidManifest.xml
helper-core/src/main/java/archtree/helper/: AccessibilityHelper.kt  BitmapAccessor.kt  ConnectivityHelper.kt  JsonHelper.kt  ResourceAccessor.kt  TimeHelper.kt
helper-core/src/main/java/archtree/helper/binding/: AccessibilityAdapter.kt  CommonAdapter.kt  ImageViewAdapter.kt  TextViewAdapter.kt  ViewAdapter.kt  VisibilityAdapter.kt
helper-core/src/main/java/archtree/helper/view/: BoundedCoordinatorLayout.kt
helper-dagger/: README.md  build.gradle
helper-dagger/src/main/: AndroidManifest.xml
helper-dagger/src/main/java/archtree/helper/: HelperModule.kt
helper-dagger/src/main/res/values/: attr.xml
helper/src/main/java/archtree/helper/: AccessibilityHelper.kt  AppExecutor.kt  BitmapAccessor.kt  ConnectivityHelper.kt  DrawableAccessor.java  JsonConverter.kt  JsonHelper.kt  PermissionHelper.kt  ResourceAccessor.kt  TextAccessor.java  TimeHelper.kt  ToastHelper.kt  ValueAccessor.kt
helper/src/main/java/archtree/helper/binding/: AccessibilityAdapter.kt  CommonAdapter.kt  VisibilityAdapter.kt
helper/src/main/java/archtree/helper/view/: BoundedCoordinatorLayout.kt
helper/src/main/java/archtree/helper/worker/: FutureTask.kt  FutureTaskDoAfter.kt  FutureTaskDoWork.kt  FutureTaskFactory.kt
list/: build.gradle
list/src/main/: AndroidManifest.xml
list/src/main/java/archtree/list/: BinableLinearLayoutAdapter.kt  BindableLinearLayout.kt  BindableLinearLayoutAdapter.kt  BindableListAdapter.kt  BindableListItem.kt  BindableListUtil.kt  BindableRecyclerViewLayout.kt  DataContextAwareViewHolder.kt  OnListChangedCallbackAdapter.kt  PageableRecyclerViewLayout.kt
list/src/main/java/archtree/list/adapter/: BindableLinearLayoutAdapter.kt  BindableListAdapter.kt  BindableRecyclerViewAdapter.kt  DefaultBindableLinearLayoutAdapter.kt  DefaultRecyclerViewLayoutAdapter.kt
list/src/main/java/archtree/list/adapter/bindable/: BindableLinearLayoutAdapter.kt  BindableListAdapter.kt  BindableRecyclerViewAdapter.kt  DefaultBindableLinearLayoutAdapter.kt  DefaultBindableRecyclerViewLayoutAdapter.kt
list/src/main/java/archtree/list/adapter/pageable/: DefaultPageableRecyclerViewLayoutAdapter.kt  PageableListAdapter.kt  PageableRecyclerViewAdapter.kt
list/src/main/java/archtree/list/item/: BindableListItem.kt  BindableListItemAdapter.kt  DataContextAwareViewHolder.kt
list/src/main/java/archtree/list/util/: BindableLinearLayoutAdapter.kt  BindableListAdapter.kt  BindableListItem.kt  BindableListItemAdapter.kt  BindableListUtil.kt  BindableRecyclerViewDiffCallback.kt  DataContextAwareViewHolder.kt  DefaultDiffCallback.kt  OnListChangedCallbackAdapter.kt  PageableRecyclerViewDiffCallback.kt
list/src/main/res/values/: ids.xml
testing/: build.gradle
testing/src/main/: AndroidManifest.xml
testing/src/main/java/archtree/testing/: ArchTestUtils.kt  ArchTreeBaseTest.kt  ArchtreeBaseTest.kt  MockLiveDataHelper.kt  MockResourceAccessorHelper.kt  MockResultHelper.kt  MockitoHelper.kt
testing/src/main/java/archtree/testing/mockito/: ClassNewInstanceHelper.kt  MockitoHelper.kt
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/archtree/viewmodel/: BaseViewModel.kt  HasNoViewModel.kt
viewmodel/src/main/java/org/archtree/viewmodel/: BaseViewModel.kt  HasNoViewModel.kt
viewpager/: build.gradle
viewpager/src/main/: AndroidManifest.xml
viewpager/src/main/java/archtree/viewpager/: BindableViewPager.kt
(+8 files in other folders)
