// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        android_studio_version = "3.5.2"
        bintray_plugin_version = "1.8.4"
        maven_plugin_version = "2.1"

        support_lib_appcompat_version = '1.1.0'
        support_lib_activity = "1.0.0"
        support_lib_fragment = '1.1.0'
        support_lib_transition_version = '1.1.0'
        support_lib_paging_version = "2.1.0"
        support_lib_transition_version = "1.2.0"
        support_lib_version = '1.0.0'
        support_lib_core_version = '1.1.0'
        support_lib_recyclerview_version = '1.1.0'
        support_lib_navigation_version = "2.1.0"

        kotlin_version = '1.3.61'
        dagger_version = '2.24'
        lifecycle_version = '2.1.0'
        gson_version = '2.8.6'

        archknife_version = '1.0.0'
        autotarget_version = '1.0.0-rc1'

        junit_version = "4.12"
        mockito_version = '3.2.0'
        powermock_version = '2.0.2'

        archtree_library_version = "1.0.0-beta1"
    }

    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/mordag/android" }
        maven { url  "https://dl.bintray.com/mockito/maven" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_studio_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_plugin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.sonarqube" version "2.6.2"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/mordag/android" }
        maven { url  "https://dl.bintray.com/mockito/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
