// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        android_studio_version = "3.4.0"
        bintray_plugin_version = "1.8.4"
        maven_plugin_version = "2.1"

        support_lib_appcompat_version = '1.0.2'
        support_lib_transition_version = '1.0.1'
        support_lib_paging_version = "2.1.0"
        support_lib_version = '1.0.0'

        kotlin_version = '1.3.31'
        dagger_version = '2.22.1'
        lifecycle_version = '2.0.0'
        lifecycle_testing_version = '2.0.1'
        gson_version = '2.8.5'

        archknife_version = '0.11.0'
        autotarget_version = '0.14.1'

        junit_version = "4.12"
        mockito_version = '2.23.4'
        powermock_version = '2.0.0'

        archtree_library_version = "0.22.1"
    }

    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/mordag/android" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_studio_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_plugin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.sonarqube" version "2.6.2"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/mordag/android" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
