// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        android_studio_version = "3.6.3"
        bintray_plugin_version = "1.8.5"
        maven_plugin_version = "2.1"

        kotlin_version = '1.3.72'
        dagger_version = '2.27'
        gson_version = '2.8.6'

        support_lib_lifecycle_version = '2.2.0'
        support_lib_appcompat_version = '1.1.0'
        support_lib_activity = "1.1.0"
        support_lib_fragment = '1.2.4'
        support_lib_transition_version = '1.3.1'
        support_lib_paging_version = "2.1.2"
        support_lib_core_version = '1.3.0-rc01'
        support_lib_recyclerview_version = '1.1.0'
        support_lib_navigation_version = "2.2.2"
        support_lib_material_version = "1.1.0"

        archknife_version = '1.1.0-rc02'
        autotarget_version = '1.0.0-rc5'

        junit_version = "4.13"
        mockito_version = '3.3.10'
        powermock_version = '2.0.2'
        support_lib_lifecycle_testing_version = '2.1.0'

        archtree_library_version = "1.0.0-beta8"
    }

    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/mordag/android" }
        maven { url  "https://dl.bintray.com/mockito/maven" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_studio_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_plugin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.sonarqube" version "2.8"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/mordag/android" }
        maven { url  "https://dl.bintray.com/mockito/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
