include ':examples', ':core', ':viewmodel', ':builder', ':action', ':helper', ':list', ':testing', ':viewpager'
project(":core").name = "archtree-core"
project(":viewmodel").name = "archtree-viewmodel"
project(":builder").name = "archtree-builder"
project(":examples").name = "archtree-examples"
project(":action").name = "archtree-action"
project(":helper").name = "archtree-helper"
project(":list").name = "archtree-list"
project(":testing").name = "archtree-testing"
project(":viewpager").name = "archtree-viewpager"
rootProject.name = "archtree-library"
