include ':examples', ':viewmodel', ':builder', ':action', ':helper-core', ':helper-dagger', ':list', ':testing'
project(":viewmodel").name = "archtree-viewmodel"
project(":builder").name = "archtree-builder"
project(":examples").name = "archtree-examples"
project(":action").name = "archtree-action"
project(":helper-core").name = "archtree-helper-core"
project(":helper-dagger").name = "archtree-helper-dagger"
project(":list").name = "archtree-list"
project(":testing").name = "archtree-testing"
rootProject.name = "archtree-library"
