apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'android'
    bintrayName = 'archtree-testing'

    publishedGroupId = 'org.archtree'
    libraryName = 'ArchTree Testing Artifact'
    artifact = 'archtree-testing'
    libraryYear = '2019'

    libraryDescription = 'The ArchTree Testing Artifact is simplifying the usage of ' +
            'testing related methods and classes.'

    siteUrl = 'https://github.com/Mordag/archtree'
    gitUrl = 'https://github.com/Mordag/archtree.git'

    libraryVersion = "$archtree_library_version"

    developerId = 'mordag'
    developerName = 'Alexander Eggers'

    developerEmail = ''

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        versionName "$archtree_library_version"
        consumerProguardFiles 'proguard-rules.pro'
    }

    lintOptions {
        abortOnError false
    }
}

tasks.withType(Javadoc).all {
    enabled = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "junit:junit:$junit_version"
    implementation "org.mockito:mockito-android:$mockito_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "org.powermock:powermock-api-mockito2:$powermock_version"

    implementation project(":archtree-helper-core")
    //implementation "org.archtree:archtree-helper-core:$archtree_library_version"
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/Mordag/JCenter/master/install.gradle'
    apply from: 'https://raw.githubusercontent.com/Mordag/JCenter/master/bintray.gradle'
}