<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="build_number"
        android:title="Build Number" />

    <Preference
        android:key="test"
        android:summary="Testing stuff"
        android:title="Test" />

</androidx.appcompat.preference.PreferenceScreen>