<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="build_number"
        android:title="Build Number" />

    <Preference
        android:key="test"
        android:summary="Testing stuff"
        android:title="Test" />

</android.support.v7.preference.PreferenceScreen>