apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'android'
    bintrayName = 'archtree-core'

    publishedGroupId = 'org.archtree'
    libraryName = 'ArchTree Core Artifact'
    artifact = 'archtree-core'
    libraryYear = '2019'

    libraryDescription = 'The ArchTree Android library simplifies the usage of Activities, ' +
            'Fragments, ViewModels and DataBinding components.'

    siteUrl = 'https://github.com/Mordag/archtree'
    gitUrl = 'https://github.com/Mordag/archtree.git'

    libraryVersion = "$archtree_library_version"

    developerId = 'mordag'
    developerName = 'Alexander Eggers'

    developerEmail = ''

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        versionName "$archtree_library_version"
        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api project(":archtree-builder")
    api project(":archtree-viewmodel")
    api project(":archtree-action")
    api project(":archtree-helper")
    api project(":archtree-list")

    /*api "org.archtree:archtree-builder:$archtree_library_version"
    api "org.archtree:archtree-viewmodel:$archtree_library_version"
    api "org.archtree:archtree-action:$archtree_library_version"
    api "org.archtree:archtree-helper:$archtree_library_version"
    api "org.archtree:archtree-list:$archtree_library_version"*/
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/Mordag/JCenter/master/install.gradle'
    apply from: 'https://raw.githubusercontent.com/Mordag/JCenter/master/bintray.gradle'
}