apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "org.demo.archtree"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1

        testInstrumentationRunner "android.test.InstrumentationTestRunner"

        testOptions {
            unitTests.returnDefaultValues = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_lib_version"

    implementation project(path: ':archtree-core')
    //implementation "org.archtree:archtree-core:$archtree_library_version"

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    implementation "org.archknife:archknife-core:$archknife_version"
    kapt "org.archknife:archknife-processor:$archknife_version"

    implementation "org.autotarget:autotarget-core:$autotarget_version"
    kapt "org.autotarget:autotarget-processor:$autotarget_version"

    testImplementation project(path: ':archtree-testing')
}
