apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "org.demo.archtree"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1

        testInstrumentationRunner "android.test.InstrumentationTestRunner"

        testOptions {
            unitTests.returnDefaultValues = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        dev {
            storeFile file("../keystore/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.dev

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$support_lib_appcompat_version"

    implementation project(path: ':archtree-core')
    //implementation "org.archtree:archtree-core:$archtree_library_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation "org.archknife:archknife-core:$archknife_version"
    kapt "org.archknife:archknife-processor:$archknife_version"

    implementation "org.autotarget:autotarget-core:$autotarget_version"
    kapt "org.autotarget:autotarget-processor:$autotarget_version"

    testImplementation project(path: ':archtree-testing')
}
