apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "org.demo.archtree"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1

        testInstrumentationRunner "android.test.InstrumentationTestRunner"

        testOptions {
            unitTests.returnDefaultValues = true
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        dev {
            storeFile file("../keystore/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.dev

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$support_lib_appcompat_version"

    implementation project(path: ':archtree-action')
    implementation project(path: ':archtree-builder')
    implementation project(path: ':archtree-helper-core')
    implementation project(path: ':archtree-helper-dagger')
    implementation project(path: ':archtree-list')
    implementation project(path: ':archtree-viewmodel')

    implementation "androidx.lifecycle:lifecycle-extensions:$support_lib_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$support_lib_lifecycle_version"

    implementation "org.archknife:archknife-core:$archknife_version"
    kapt "org.archknife:archknife-processor:$archknife_version"

    implementation "org.autotarget:autotarget-core:$autotarget_version"
    kapt "org.autotarget:autotarget-processor:$autotarget_version"

    testImplementation project(path: ':archtree-testing')
    testImplementation "androidx.arch.core:core-testing:$support_lib_lifecycle_testing_version"
    testImplementation "org.powermock:powermock-api-mockito2:$powermock_version"
    testImplementation "org.powermock:powermock-module-junit4:$powermock_version"
}
