apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext {
    bintrayRepo = 'android'
    bintrayName = 'archtree-helper-core'

    publishedGroupId = 'org.archtree'
    libraryName = 'ArchTree Helper Core Artifact'
    artifact = 'archtree-helper-core'
    libraryYear = '2020'

    libraryDescription = 'The ArchTree Helper Core Artifact is simplifying the usage of ' +
            'different Android specific features like DataBinding, resource handling and more.'

    siteUrl = 'https://github.com/Mordag/archtree'
    gitUrl = 'https://github.com/Mordag/archtree.git'

    libraryVersion = "$archtree_library_version"

    developerId = 'mordag'
    developerName = 'Alexander Eggers'

    developerEmail = ''

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        versionName "$archtree_library_version"
        consumerProguardFiles 'proguard-rules.pro'
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
}

tasks.withType(Javadoc).all {
    enabled = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$support_lib_appcompat_version"
    implementation "androidx.transition:transition:$support_lib_transition_version"
    implementation "com.google.android.material:material:$support_lib_material_version"
    implementation "androidx.core:core:$support_lib_core_version"

    api "com.google.code.gson:gson:$gson_version"
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/Mordag/JCenter/master/install.gradle'
    apply from: 'https://raw.githubusercontent.com/Mordag/JCenter/master/bintray.gradle'
}